{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1Hqe824_yHK-VjIQvFneU",
      "type": "rectangle",
      "x": 456.80318711718735,
      "y": 1312.8653665437394,
      "width": 123.24067657503454,
      "height": 194.8277953851179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1330697587,
      "version": 353,
      "versionNonce": 766044980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oYP1hu6Fsu9hzuSFEr4tV",
          "type": "arrow"
        },
        {
          "id": "MPRzIb5v9NSuzR3J_Evtr",
          "type": "arrow"
        }
      ],
      "updated": 1747677075166,
      "link": null,
      "locked": false
    },
    {
      "id": "1Zo2PKu86FsmHC4JorTi7",
      "type": "text",
      "x": 484.7408702226561,
      "y": 1277.1895852937394,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1111765427,
      "version": 411,
      "versionNonce": 1439003444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747676870904,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxhslIU0FpAfnIq2jn-GK",
      "type": "rectangle",
      "x": 403.08639024218735,
      "y": 1208.7657571687394,
      "width": 590.6640625,
      "height": 578.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 952454771,
      "version": 356,
      "versionNonce": 949546164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kycwR579djSLqfGP9yI1p",
          "type": "arrow"
        }
      ],
      "updated": 1747676870904,
      "link": null,
      "locked": false
    },
    {
      "id": "eupgz6aHP8MKoajLnQ-RC",
      "type": "text",
      "x": 474.6852262997767,
      "y": 1159.0121764889836,
      "width": 112.57197570800781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 913187773,
      "version": 395,
      "versionNonce": 901854772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747676870904,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAe5X20JhNBsnP5GMKjiL",
      "type": "rectangle",
      "x": -143.99290058329927,
      "y": 1187.833080645121,
      "width": 184.69040647268014,
      "height": 208.88799311192668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1419226548,
      "version": 919,
      "versionNonce": 1732914996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vSF7KTHeqpGgZ91c7szJy"
        },
        {
          "id": "Z7MHE8YODWaF7uKsvNymS",
          "type": "arrow"
        },
        {
          "id": "oYP1hu6Fsu9hzuSFEr4tV",
          "type": "arrow"
        }
      ],
      "updated": 1747676874290,
      "link": null,
      "locked": false
    },
    {
      "id": "vSF7KTHeqpGgZ91c7szJy",
      "type": "text",
      "x": -89.76767720535764,
      "y": 1267.2770772010845,
      "width": 76.23995971679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1439779764,
      "version": 891,
      "versionNonce": 734496908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747676861021,
      "link": null,
      "locked": false,
      "text": "Convert\n4bit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAe5X20JhNBsnP5GMKjiL",
      "originalText": "Convert\n4bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRLs0UxFabSLsUftRE-bA",
      "type": "text",
      "x": 120.20711042117898,
      "y": 1414.2630212632155,
      "width": 226.81982421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 509153164,
      "version": 726,
      "versionNonce": 342554676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747676919496,
      "link": null,
      "locked": false,
      "text": "\n480x270x8bit\n4bit pixels\n(2 pixels in 8bit/1byte)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n480x270x8bit\n4bit pixels\n(2 pixels in 8bit/1byte)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuQwhm3mu55uRJO7yDILn",
      "type": "arrow",
      "x": 927.3590616061242,
      "y": 1292.3323778694978,
      "width": 0.2651826209087176,
      "height": 267.6183102082116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 895282356,
      "version": 486,
      "versionNonce": 1709717812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zwu7ObK8uGP5T3b4qV9fF"
        }
      ],
      "updated": 1747676870904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2651826209087176,
          267.6183102082116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zwu7ObK8uGP5T3b4qV9fF",
      "type": "text",
      "x": 825.0056731358171,
      "y": 549.6782660392392,
      "width": 55.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 282239116,
      "version": 7,
      "versionNonce": 1915942412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747675990098,
      "link": null,
      "locked": false,
      "text": "Width",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuQwhm3mu55uRJO7yDILn",
      "originalText": "Width",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWk01M94g9IpDMTVAv5Yh",
      "type": "line",
      "x": 635.4428355546873,
      "y": 1282.5074563874894,
      "width": 42.6953125,
      "height": 53.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1460752268,
      "version": 328,
      "versionNonce": 74642100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747676870904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.04296875,
          -48.609375
        ],
        [
          42.6953125,
          -53.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mzpw_21Nr7VainOySr7fz",
      "type": "rectangle",
      "x": 397.03227552072804,
      "y": 756.6742938837734,
      "width": 415.73563213856926,
      "height": 355.360295652377,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 551290892,
      "version": 418,
      "versionNonce": 150755252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q1uw4LB_VXEGHCRCdtRyP",
          "type": "arrow"
        }
      ],
      "updated": 1747676803170,
      "link": null,
      "locked": false
    },
    {
      "id": "U1vZhfn-CfIO4bcVe8SJB",
      "type": "rectangle",
      "x": 456.4812595454442,
      "y": 860.1141696341423,
      "width": 306.93359375,
      "height": 168.671875,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1320807436,
      "version": 607,
      "versionNonce": 1994359860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747676803171,
      "link": null,
      "locked": false
    },
    {
      "id": "zJcPB65UbXP-WK2ecWEO_",
      "type": "text",
      "x": 574.1186180704667,
      "y": 915.2944511497336,
      "width": 63.335968017578125,
      "height": 35,
      "angle": 6.283185307179585,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 993561228,
      "version": 582,
      "versionNonce": 776527284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747676803171,
      "link": null,
      "locked": false,
      "text": "John",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lXrIwjF7D-jRxOjvsyvJ",
      "type": "text",
      "x": 545.0087920947674,
      "y": 958.2870408341647,
      "width": 132.77992248535156,
      "height": 25,
      "angle": 6.283185307179585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 190798092,
      "version": 569,
      "versionNonce": 843777844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747676803171,
      "link": null,
      "locked": false,
      "text": "Hello, Welcome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello, Welcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hI5TWzSDe-3_rn5N9-Wd8",
      "type": "diamond",
      "x": -334.20994131513226,
      "y": 1076.0765043116262,
      "width": 109.1687413737883,
      "height": 118.50240324241872,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 964930572,
      "version": 185,
      "versionNonce": 1485553164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z7MHE8YODWaF7uKsvNymS",
          "type": "arrow"
        },
        {
          "id": "SGUMBxmguakLLfaOsbG8q",
          "type": "arrow"
        },
        {
          "id": "PfOapwYheD1-CBQHZUSJh",
          "type": "arrow"
        }
      ],
      "updated": 1747677022079,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7MHE8YODWaF7uKsvNymS",
      "type": "arrow",
      "x": -279.72557062862154,
      "y": 1195.8008288237131,
      "width": 130.73267004532227,
      "height": 96.37624837737144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1194216500,
      "version": 165,
      "versionNonce": 1298044684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747676861022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.37624837737144
        ],
        [
          130.73267004532227,
          96.37624837737144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hI5TWzSDe-3_rn5N9-Wd8",
        "focus": 0.0016877294850371212,
        "gap": 8.759859237955329,
        "fixedPoint": [
          0.49908398687092087,
          1.0103113627764169
        ]
      },
      "endBinding": {
        "elementId": "XAe5X20JhNBsnP5GMKjiL",
        "focus": 0.0009574509143424012,
        "gap": 5,
        "fixedPoint": [
          -0.02707233199326795,
          0.4995212745428299
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qKj7hVFuAdhSJxo8ZBvB6",
      "type": "rectangle",
      "x": -149.07269819814098,
      "y": 896.5609986828151,
      "width": 136.60220510664954,
      "height": 111.31103149238004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 686967564,
      "version": 173,
      "versionNonce": 322627380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JeyN3gDodo90sv4w53clA"
        },
        {
          "id": "SGUMBxmguakLLfaOsbG8q",
          "type": "arrow"
        },
        {
          "id": "q1uw4LB_VXEGHCRCdtRyP",
          "type": "arrow"
        }
      ],
      "updated": 1747676653007,
      "link": null,
      "locked": false
    },
    {
      "id": "JeyN3gDodo90sv4w53clA",
      "type": "text",
      "x": -124.75156848417168,
      "y": 939.7165144290052,
      "width": 87.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 321979148,
      "version": 49,
      "versionNonce": 255036044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747676640684,
      "link": null,
      "locked": false,
      "text": "Rotate()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKj7hVFuAdhSJxo8ZBvB6",
      "originalText": "Rotate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIy9OEsC8j-8YJbHF5SXV",
      "type": "line",
      "x": 505.95235650892647,
      "y": 831.8664005371327,
      "width": 53.91000183789629,
      "height": 54.54459772164887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2038598668,
      "version": 622,
      "versionNonce": 390856884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747676803171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.04296875,
          -48.609375
        ],
        [
          53.91000183789629,
          -54.54459772164887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pDdHlCekRfkZiIc-HQ7P6",
      "type": "rectangle",
      "x": -839.4080204663038,
      "y": 1085.311919656175,
      "width": 309.4531377236145,
      "height": 170.05646181235346,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 470012428,
      "version": 652,
      "versionNonce": 52081076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747677004339,
      "link": null,
      "locked": false
    },
    {
      "id": "FuVlslXsd1XgNCLTRsyri",
      "type": "text",
      "x": -728.3607249277776,
      "y": 1156.8921119936215,
      "width": 63.85587773023639,
      "height": 35.28730657338321,
      "angle": 4.712388980384688,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1381347468,
      "version": 644,
      "versionNonce": 901929780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747677004339,
      "link": null,
      "locked": false,
      "text": "John",
      "fontSize": 28.22984525870657,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hciK_k88AB0JV-fTkR87l",
      "type": "text",
      "x": -725.0632648070613,
      "y": 1156.274935733138,
      "width": 133.86988090087598,
      "height": 25.205218980988008,
      "angle": 4.712388980384688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1340587788,
      "version": 614,
      "versionNonce": 1488508084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747677004339,
      "link": null,
      "locked": false,
      "text": "Hello, Welcome",
      "fontSize": 20.16417518479041,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello, Welcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSj_WbLbl6J8VnzOyOxvu",
      "type": "text",
      "x": -761.4988120024592,
      "y": 1026.807538777065,
      "width": 140.5442025801025,
      "height": 50.410437961976015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 489946508,
      "version": 610,
      "versionNonce": 430186036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747677004339,
      "link": null,
      "locked": false,
      "text": "Buffer:\n960x540x8bit",
      "fontSize": 20.16417518479041,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer:\n960x540x8bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edGFpkuHS3qbV_3s0mlXe",
      "type": "rectangle",
      "x": -898.2317924729347,
      "y": 1010.0351740495389,
      "width": 426.434490389651,
      "height": 270.95616212256397,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 594832396,
      "version": 518,
      "versionNonce": 843813132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PfOapwYheD1-CBQHZUSJh",
          "type": "arrow"
        }
      ],
      "updated": 1747677022079,
      "link": null,
      "locked": false
    },
    {
      "id": "LEULVfnoQdqe1TYebeeli",
      "type": "line",
      "x": -850.9343671921159,
      "y": 1272.045649738058,
      "width": 43.04578804096858,
      "height": 53.61228843565465,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 346229388,
      "version": 531,
      "versionNonce": 204546356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747677004339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.084365266321175,
          -49.00839765615856
        ],
        [
          43.04578804096858,
          -53.61228843565465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VqGJnDZPaMg2kccWSINYz",
      "type": "image",
      "x": -740.994087077943,
      "y": 874.7539257849999,
      "width": 117.75368708020913,
      "height": 117.75368708020913,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2035069836,
      "version": 337,
      "versionNonce": 1096735412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747677004339,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9bec9919743f00a7090cef83371402ade52accd2",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "SGUMBxmguakLLfaOsbG8q",
      "type": "arrow",
      "x": -279.7255706286209,
      "y": 1074.8545830419582,
      "width": 125.6528724304799,
      "height": 122.73806861295304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 247719052,
      "version": 36,
      "versionNonce": 671658420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747676649353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -122.73806861295304
        ],
        [
          125.6528724304799,
          -122.73806861295304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hI5TWzSDe-3_rn5N9-Wd8",
        "focus": -0.0016877294850376008,
        "gap": 8.759859237955103,
        "fixedPoint": [
          0.49908398687092664,
          -0.010311362776416802
        ]
      },
      "endBinding": {
        "elementId": "qKj7hVFuAdhSJxo8ZBvB6",
        "focus": 0.0017967671067154777,
        "gap": 5,
        "fixedPoint": [
          -0.0366026302144711,
          0.4991016164466429
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "q1uw4LB_VXEGHCRCdtRyP",
      "type": "arrow",
      "x": -7.4704930914914485,
      "y": 952.1165144290052,
      "width": 399.5027686122195,
      "height": 0.9220983277220967,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 438752436,
      "version": 113,
      "versionNonce": 496909964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7cpCsYvWdgrMTGYLPieK8"
        }
      ],
      "updated": 1747676835937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.5027686122195,
          0.9220983277220967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qKj7hVFuAdhSJxo8ZBvB6",
        "focus": -0.0017967671067154777,
        "gap": 5,
        "fixedPoint": [
          1.0366026302144709,
          0.4991016164466429
        ]
      },
      "endBinding": {
        "elementId": "mzpw_21Nr7VainOySr7fz",
        "focus": -0.10515621061415822,
        "gap": 5,
        "fixedPoint": [
          -0.012026873843552204,
          0.5525781053070788
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7cpCsYvWdgrMTGYLPieK8",
      "type": "text",
      "x": 106.70890787721595,
      "y": 930.0775635928662,
      "width": 171.1439666748047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1549578420,
      "version": 3,
      "versionNonce": 1569881396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747676835613,
      "link": null,
      "locked": false,
      "text": "image/png",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1uw4LB_VXEGHCRCdtRyP",
      "originalText": "image/png",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYP1hu6Fsu9hzuSFEr4tV",
      "type": "arrow",
      "x": 45.697505889380864,
      "y": 1292.1770772010846,
      "width": 406.10568122780643,
      "height": 118.00321903057352,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 135919796,
      "version": 206,
      "versionNonce": 1639008052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOYp1sK-qMQ7TbKMDHnSj"
        }
      ],
      "updated": 1747677071443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.05284061390324,
          0
        ],
        [
          203.05284061390324,
          118.00321903057352
        ],
        [
          406.10568122780643,
          118.00321903057352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XAe5X20JhNBsnP5GMKjiL",
        "focus": -0.000957450914339559,
        "gap": 5,
        "fixedPoint": [
          1.027072331993268,
          0.4995212745428299
        ]
      },
      "endBinding": {
        "elementId": "1Hqe824_yHK-VjIQvFneU",
        "focus": 0.001015953647114495,
        "gap": 5,
        "fixedPoint": [
          -0.035674470457079145,
          0.4994920231764432
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vOYp1sK-qMQ7TbKMDHnSj",
      "type": "text",
      "x": 133.15439160826458,
      "y": 1329.1860656224121,
      "width": 231.19190979003906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 155238964,
      "version": 22,
      "versionNonce": 1923886604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747676884319,
      "link": null,
      "locked": false,
      "text": "octet-stream",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYP1hu6Fsu9hzuSFEr4tV",
      "originalText": "octet-stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hND_Zav8BPBcEXgUTJwQU",
      "type": "rectangle",
      "x": 560.5285750670819,
      "y": 1355.963255417525,
      "width": 421.67863606844503,
      "height": 231.72871149138348,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 162656436,
      "version": 712,
      "versionNonce": 354856500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MPRzIb5v9NSuzR3J_Evtr",
          "type": "arrow"
        }
      ],
      "updated": 1747677075166,
      "link": null,
      "locked": false
    },
    {
      "id": "eVyt-FfB1voFbKMQjl-l7",
      "type": "text",
      "x": 722.1438622289363,
      "y": 1431.7723109304238,
      "width": 87.01369009962599,
      "height": 48.084512620722464,
      "angle": 6.283185307179585,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 85572148,
      "version": 686,
      "versionNonce": 342153012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747676955589,
      "link": null,
      "locked": false,
      "text": "John",
      "fontSize": 38.46761009657797,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_YEWxinqdw97XRiOgpNs",
      "type": "text",
      "x": 682.1515252427778,
      "y": 1490.83738868124,
      "width": 182.41879595786966,
      "height": 34.34608044337319,
      "angle": 6.283185307179585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 600593332,
      "version": 673,
      "versionNonce": 900452532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747676955589,
      "link": null,
      "locked": false,
      "text": "Hello, Welcome",
      "fontSize": 27.476864354698552,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello, Welcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRPOAy9BClmawvDZl-I_t",
      "type": "text",
      "x": 427.3178349435344,
      "y": 692.2572400681835,
      "width": 161.24395751953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2078052532,
      "version": 463,
      "versionNonce": 767416756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747676981991,
      "link": null,
      "locked": false,
      "text": "Computer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfOapwYheD1-CBQHZUSJh",
      "type": "arrow",
      "x": -468.95752434874925,
      "y": 1142.7005755061857,
      "width": 145.6678225618079,
      "height": 3.328939228596255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1381246860,
      "version": 32,
      "versionNonce": 1342168844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747677032686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.6678225618079,
          -3.328939228596255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "edGFpkuHS3qbV_3s0mlXe",
        "focus": 0.015139646801071516,
        "gap": 2.8397777345344366
      },
      "endBinding": {
        "elementId": "hI5TWzSDe-3_rn5N9-Wd8",
        "focus": -0.05140952632674809,
        "gap": 5.602481059444498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MPRzIb5v9NSuzR3J_Evtr",
      "type": "arrow",
      "x": 590.5575790841726,
      "y": 1408.3380750670792,
      "width": 64.26207097600673,
      "height": 2.594719227428186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 801638964,
      "version": 43,
      "versionNonce": 894264500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747677075166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.26207097600673,
          -2.594719227428186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Hqe824_yHK-VjIQvFneU",
        "focus": 0.009723316369682464,
        "gap": 10.513715391950768
      },
      "endBinding": {
        "elementId": "hND_Zav8BPBcEXgUTJwQU",
        "focus": 0.3284657228479845,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1a8q8xhvi46QEtXfWTkF7",
      "type": "text",
      "x": 746.700511315894,
      "y": 1229.312701792482,
      "width": 49.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1134348940,
      "version": 485,
      "versionNonce": 269887028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747677087384,
      "link": null,
      "locked": false,
      "text": "EINK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EINK",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "9bec9919743f00a7090cef83371402ade52accd2": {
      "mimeType": "image/svg+xml",
      "id": "9bec9919743f00a7090cef83371402ade52accd2",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTI0IDIyaC0yNHYtMjBoMjR2MjB6bS0xLTE5aC0yMnYxOGgyMnYtMTh6bS0xIDE2aC0xOWw0LTcuNDkyIDMgMy4wNDggNS4wMTMtNy41NTYgNi45ODcgMTJ6bS0xMS44NDgtMi44NjVsLTIuOTEtMi45NTYtMi41NzQgNC44MjFoMTUuNTkzbC01LjMwMy05LjEwOC00LjgwNiA3LjI0M3ptLTQuNjUyLTExLjEzNWMxLjM4IDAgMi41IDEuMTIgMi41IDIuNXMtMS4xMiAyLjUtMi41IDIuNS0yLjUtMS4xMi0yLjUtMi41IDEuMTItMi41IDIuNS0yLjV6bTAgMWMuODI4IDAgMS41LjY3MiAxLjUgMS41cy0uNjcyIDEuNS0xLjUgMS41LTEuNS0uNjcyLTEuNS0xLjUuNjcyLTEuNSAxLjUtMS41eiIvPjwvc3ZnPg==",
      "created": 1747675356652,
      "lastRetrieved": 1747675356652
    }
  }
}